{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=SistemaPalets;Trusted_Connection=true;TrustServerCertificate=true;"
    },
    "Jwt": {
        "Key": "REEMPLAZAR_CON_CLAVE_SECRETA_MINIMO_32_CARACTERES",
        "Issuer": "https://localhost:5050",
        "Audience": "https://localhost:5050"
    }
}
